Reloadable Guns is a mod that changes the way bullet shooting guns work, by adding a reloading mechanic. (no this is not a nerf to ranged weapons), guns can shoot up a max amount of bullets before having to be reloaded via pressing a hotkey, after reloading your next shoot will do 300% more damage.
all gun weapons will also have a +12% damage increase as compromise.
the purpose of this mod is to make it so that there is more things to do as a gunslinger aside from holding right-click.



=Update v0.3=
-Reloading sound only plays 2-3 times throughout a reload.
-Improved overall compatibility with Reloading, ranging from UseTime 1 to UseTime 80.
-Increased Gun base damage from 12% to 25%.
-Increased Firing Moment damage from 200% to 300%.
-Corrected English spelling mistake with one of the buffs. It was formerly titled "Fireing Moment". It is now "Firing Moment".

=Update v1.1=
-A critical bug has been fixed: When launching the mod in Multiplayer, the UI would cause it to disable. Reloadable Guns now works in Multiplayer worlds as intended.

=Update v1.2=
-Increased max rounds of Tactical Shotgun. It was once 12. It is now 24.
-Reduced Gun base damage back from 25% to 12%.
-Added a Dryfire sound.
-Added the Red Ryder to the list of whitelisted weapons. It has a Clip Capacity of 14 rounds.

=Update v1.2.1=
-Removed the Musket and Flintlock Pistol from the whitelisted guns.
-Increased overall Gun Damage from 12% to 15%.
-Fixed a bug with the Shroomite Magazine: The tooltip claimed that it reduced Reload Speed by 40%, despite it actually being 20%.


-Credits-
-Ameer Arena
-Antinous